<!DOCTYPE html>
<html>

<head>
    <title>Login | Metnals</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="/css/login.css">
</head>
<body>
    <div class="container">
        <div class="login-box" id="login-box">
            <h1>Login</h1>
            <form id="signInForm">
                <div class="form-group">
                    <label class="form-label" for="first">Username</label>
                    <input id="username" class="form-input" type="text" required/>
                </div>
                <div class="form-group">
                    <label class="form-label" for="first">Password</label>
                    <input id="password" class="form-input" type="password" required/>
                </div>
                <button type="submit" class="submit">Sign In</button>
            </form>
            <p class="error-message" id="failed">Failed login</p>
        </div>
    </div>
    <div class="loading" id="loading" style="display: none;">
        <div class="load-content">
        <img src="/img/loading.gif" id="loading-anim" class="loading-anim">
        <h1 id="redir" class="redir">Redirecting...</h1>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.1/dist/js.cookie.min.js"></script>
    <script src="login.js"></script>
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.5.2/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.5.2/firebase-analytics.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
          apiKey: "AIzaSyBD10oStv9yVnT79tJaWlm4egPL43KQ2kI",
          authDomain: "metnals.firebaseapp.com",
          projectId: "metnals",
          storageBucket: "metnals.appspot.com",
          messagingSenderId: "844042684269",
          appId: "1:844042684269:web:40311a282a27fff43dfc64",
          measurementId: "G-VY4D2LBDG2"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
      </script>
</body>
</html>
