<!DOCTYPE html>
<html>
<head>
    <title>Metnals</title>
    <link rel="stylesheet" href="/css/chatv2.css">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
</head>
<body>
    <div class="menu">
        <div class="menu-user">
            <img class="menu-user-img" id="userimg" src="/OIG.jpg">
            <h1 class="menu-user-name" id="user-username">Username</h1>
        </div>
        <br>
        <button class="menu-button" id="dms-button">DMs</button>
        <button class="menu-button" id="user-button" onclick="window.location.replace('/users/')">Users</button>
        <button class="menu-button" id="user-settings=button" onclick="window.location.replace('/user-settings/')">User settings</button>
        <button class="menu-button" id="signout">Signout</button>
        <button class="menu-button" id="notify">Notifications off</button>
    </div>

    <div class="contain" id="contain">
        <div class="message-container" id="cloneme">
            <img class="profile-picture" src="/img/main.jpg" id="pfp">
            <div class="message-content">
                <div class="user-info">
                    <span class="username" id="author">Welcome to Metnals</span>
                    <span class="timestamp" id="timestamp">Today</span>
                </div>
                <p class="message-text" id="contents">Loading history...<br><img class="img-message" src="/img/main.jpg"></p>
            </div>
        </div>
        <input class="contain-message" id="message" placeholder="Enter message here" autofocus>
        <div class="contain-sendoptions">
            <div class="contain-sendoptions-img-circle">
                <img src="/img/chat/send-options/image.png" class="contain-sendoptions-img" id="contain-sendoptions-img-circle">
            </div>
            <div class="contain-sendoptions-img-circle2">
                <img src="/img/chat/send-options/embed.png" class="contain-sendoptions-img">
            </div>
        </div>
    </div>

    <script type="module" src="/chat/index.js"></script>

    <div class="userselect" id="dms-change" style="display: none;">
        <h1>Direct message</h1>
        <input id="toDM" placeholder="Enter recipient username"><br>
        <button id="dm-confirm" style="top: 5px;">DM</button>
    </div>
    <div class="userselect" id="signout-confirm" style="display: none;">
        <h1>Sign out</h1>
        <p>Are you sure you want to sign out?</p>
        <button id="signout-confirmed">Yes, sign out</button>  <button id="dont-signout">No, keep signed in</button>
    </div>

    <div class="img" id="img" style="display: none;">
        <span class="img-span">URL to image:</span>
        <input class="img-url" id="img-url"><br>
        <button class="img-confirm" id="img-confirm">Insert</button>
    </div>

</body>
<div class="loading" id="loading" style="display: inline;">
    <div class="load-content">
    <img src="/img/loading.gif" id="loading-anim" class="loading-anim">
    <h1 id="redir" class="redir">Verifying...</h1>
    <h1 id="redir2" class="redir2">Loading log...</h1>
    <div class="buttons-pa" id="buttons-pa" style="display: none;">
        <button class="pa-yes" id="pa-yes">Yes</button>
        <button class="pa-no" id="pa-no">No</button>
    </div>
    </div>
</div>
<script src="/chat/verify_log.js"></script>
<script src="/chat/dms.js"></script>
</html>