<!DOCTYPE html>
<html>
<head>
    <title>Not found | Metnals</title>
    <link rel="stylesheet" href="/css/users-error.css">
</head>
<body>
    <div class="align">
    <div class="question-mark">
        <img src="/img/users/error/question.png" class="question-img">
    </div>
    <h1>User not found!</h1>
    <p>Whoops! This user wasn't found in the database.</p>
    <a target="_self" href="/users/">Return to users</a>
    </div>
</body>
</html>