<!DOCTYPE html>
<html>
    <head>
        <title>User Settings | Metnals Hsosptial</title>
        <link rel="stylesheet" href="/css/user-settings.css">
    </head>
    <body>
        <div class="user-main">
            <img src="../pfps/jackson.png" class="user-pfp" id="pfp">
            <h1 class="user-name" id="username">Username</h1>
        </div>
        <div class="options">
            <h1>Options</h1>
            <p style="color: white;">This page is still a work in progress. Check back for more updates in the coming future!</p>
            <a target="_self" href="../chat/">Return to metnals</a>
            <div class="password-change">
                <h1 class="cp-head">Change Password</h1>
                <input id="cp-old" placeholder="Old password">
                <input id="cp-new" placeholder="New password"><br>
                <button id="cp-confirm" class="cp-confirm">Confirm</button>
            </div>
            <div class="pfp-change">
                <h1 class="cp-head">Change Profile Picture</h1>
                <input id="pfp1" type="file" accept="image/*" placeholder="PFP" required><br>
                <button id="pfp-confirm" class="cp-confirm">Change</button>
            </div>
            <br>
        </div>
        <script src="index.js" type="module"></script>
        <script type="module">
            // Import the functions you need from the SDKs you need
            import { initializeApp } from "https://www.gstatic.com/firebasejs/10.5.2/firebase-app.js";
            import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.5.2/firebase-analytics.js";
            // TODO: Add SDKs for Firebase products that you want to use
            // https://firebase.google.com/docs/web/setup#available-libraries
          
            // Your web app's Firebase configuration
            // For Firebase JS SDK v7.20.0 and later, measurementId is optional
            const firebaseConfig = {
              apiKey: "AIzaSyBD10oStv9yVnT79tJaWlm4egPL43KQ2kI",
              authDomain: "metnals.firebaseapp.com",
              projectId: "metnals",
              storageBucket: "metnals.appspot.com",
              messagingSenderId: "844042684269",
              appId: "1:844042684269:web:40311a282a27fff43dfc64",
              measurementId: "G-VY4D2LBDG2"
            };
          
            // Initialize Firebase
            const app = initializeApp(firebaseConfig);
            const analytics = getAnalytics(app);
          </script>
    </body>
</html>