<!DOCTYPE html>
<html>
<head>
    <title> | Metnals</title>
    <link rel="stylesheet" href="/css/users.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="form-group">
        <label class="form-label" for="first">Search for a user</label>
        <input id="username-search" class="form-input" type="text"/>
        <img class="form-search" src="/img/users/search.png" onclick="search()">
    </div>
    <div class="user">
        <h1 class="user-name" id="user-name">Username</h1>
        <img class="user-img" id="user-img" onclick="goTo('jackson')">
        <div class="user-type">
            <img class="user-type-img" src="/img/users/types/user.png" id="user-type-img">
        </div>
    </div>
    <br>
    <div class="stats">
        <button class="stats-edit" id="stats-edit">Edit</button>
        <h1>Details</h1>
        <div class="stats-div"></div>
        <p>Bio:</p>
        <div class="stats-bio">
            <p id="stats-bio">This user has no bio :c</p>
        </div>
        <p>Name in real life:</p>
        <h1 class="stats-since" id="stats-name">null</h1>
        <p>User since:</p>
        <h1 class="stats-since" id="stats-since">January 1, 1970</h1>
        <a href="/chat/">Return to metnals</a>
        <br>
        <p></p>
    </div>
    <br>
    <div class="edit" style="display: none;" id="edit">
        <h1>Edit details</h1>
        <textarea placeholder="Bio" id="edit-bio" class="edit-bio" type="text"></textarea><br>
        <button class="edit-finish" id="edit-finish">Edit</button>
    </div>
    <p></p>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="index.js"></script>
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.5.2/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.5.2/firebase-analytics.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
          apiKey: "AIzaSyBD10oStv9yVnT79tJaWlm4egPL43KQ2kI",
          authDomain: "metnals.firebaseapp.com",
          projectId: "metnals",
          storageBucket: "metnals.appspot.com",
          messagingSenderId: "844042684269",
          appId: "1:844042684269:web:40311a282a27fff43dfc64",
          measurementId: "G-VY4D2LBDG2"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
      </script>
</body>
</html>