<!DOCTYPE html>
<html>
    <head>
        <title>User Settings | Metnals Hsosptial</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="user-main">
            <img src="../pfps/jackson.png" class="user-pfp" id="pfp">
            <h1 class="user-name" id="username">Username</h1>
        </div>
        <div class="options">
            <h1>Admin options</h1>
            <a target="_self" href="/chat/">Return to metnals</a>
            <div class="password-change">
                <h1 class="cp-head">Change Password</h1>
                <input id="cp-old" placeholder="Old password">
                <input id="cp-new" placeholder="New password"><br>
                <button id="cp-confirm" class="cp-confirm">Confirm</button>
            </div>
            <div class="pfp-change">
                <h1 class="cp-head">Change Profile Picture</h1>
                <input id="pfp1" type="file" accept="image/*" placeholder="PFP" required><br>
                <button id="pfp-confirm" class="cp-confirm">Change</button>
            </div>
            <div class="add-user">
                <h1 class="cp-head">Add new user</h1>
                <input id="au-user" placeholder="Username" required>
                <input id="au-pass" placeholder="Password" required><br>
                <input id="au-type" placeholder="Account type (User / Admin)" required><br>
                <input id="au-irl" placeholder="First name IRL" required><br>
                <input id="au-pfp" type="file" accept="image/*" placeholder="PFP" required><br>
                <button id="au-confirm" class="cp-confirm">Add</button>
            </div>
            <div class="change-others-pw">
                <h1 class="cp-head">Change password for others</h1>
                <input id="coup-user" placeholder="User's username">
                <input id="coup-np" placeholder="New password"><br>
                <button id="coup-confirm" class="cp-confirm">Change</button>
            </div>
            <div class="change-others-pw">
                <h1 class="cp-head">Ban/Unban</h1>
                <input id="ban-user" placeholder="User's username">
                <input id="unban" placeholder="New password" type="checkbox"><span style="position: absolute; right: 140px; top: 87px;">unban?</span><br>
                <button id="ban-confirm" class="cp-confirm">Affect</button>
            </div>
            <br />
        </div>
        <script src="index.js" type="module"></script>
        <div class="notice" id="notice">
            <h1>!WARNING!</h1>
            <p>The ban system is for NECESSARY and OFFICIAL use only. Unbanning moderator alts, banning undeserved accounts, unbanning your personal friends, and 
                other abuses of the ban/unban system can get your moderator privilages REVOKED and possibly YOU BANNED YOURSELF.<br><br>
                If you are not abusing the ban/unban system and would like to proceed with your action, click here:<br>
                <button id="notice-confirm" class="cp-confirm">Continue</button>
            </p>
        </div>
        <script type="module">
            // Import the functions you need from the SDKs you need
            import { initializeApp } from "https://www.gstatic.com/firebasejs/10.5.2/firebase-app.js";
            import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.5.2/firebase-analytics.js";
            // TODO: Add SDKs for Firebase products that you want to use
            // https://firebase.google.com/docs/web/setup#available-libraries
          
            // Your web app's Firebase configuration
            // For Firebase JS SDK v7.20.0 and later, measurementId is optional
            const firebaseConfig = {
              apiKey: "AIzaSyBD10oStv9yVnT79tJaWlm4egPL43KQ2kI",
              authDomain: "metnals.firebaseapp.com",
              projectId: "metnals",
              storageBucket: "metnals.appspot.com",
              messagingSenderId: "844042684269",
              appId: "1:844042684269:web:40311a282a27fff43dfc64",
              measurementId: "G-VY4D2LBDG2"
            };
          
            // Initialize Firebase
            const app = initializeApp(firebaseConfig);
            const analytics = getAnalytics(app);
          </script>
    </body>
</html>